NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Benedict258:Benisaac%40258@mern-blog-cluster.sjyjgme.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=mern-blog-cluster
JWT_SECRET=your-super-secret-jwt-key-make-it-very-long-and-random-for-security-2024
JWT_EXPIRE=30d
UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=1000000